{
    "name": "todo",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "vue": "^3.0.7",
        "vue-router": "^4.0.8",
        "vuex": "^4.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.2.2",
        "@vue/compiler-sfc": "^3.0.7",
        "autoprefixer": "^10.2.5",
        "eslint": "^7.26.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-vue": "^7.9.0",
        "postcss": "^8.2.15",
        "prettier": "^2.3.0",
        "tailwindcss": "^2.1.2",
        "vite": "^2.3.2"
    }
}
